// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
         {
            "type": "title",
            "key": "в•ӯв”ҖпҖҮ",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "в”ңв”Җу°ЈҮ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "в”ңв”ҖпҖ“",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "в”ңв”Җу°Ҹ–",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "в”ңв”Җу°…җ",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "в”ңв”Җу°қҡ",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "в”ңв”ҖпҮ«",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "в•°в”ҖпҶ«",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "в•ӯв”Җу°Ңў",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ңв”Җу°» ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ңв”ҖпӮ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”ңв”Җу°‘ӯ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”ңв”Җу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в•°в”Җу°Қ№",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "в•ӯв”Җп’ү",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "в”ңв”Җоһ•",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "в”ңв”ҖпҖұ",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "в”ңв”Җу°§Ё",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”ңв”ҖоҲј",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в•°в”Җп’Ҳ",
            "keyColor": "yellow"
        }
    ]
}
