{
  "layer": "top",
  "margin-top": 6,
  "margin-right": 6,
  "margin-left": 6,
  "border-radius": 10,
  "modules-left": ["custom/power", "hyprland/workspaces#pacman"],
  "modules-center": ["cava"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "disk",
    "memory",
    "cpu",
    "clock",
  ],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 100,
    "min-length": 0,
    "tooltip": false,
    "separate-outputs": true,
    "rewrite": {
      "(.*)~": "Kitty",
      "Close OS Window": "Close?",
      "(.*) — Zen Browser": "Zen Browser",
      "YGO Omega": "Yu-Gi-Oh! Omega",
      "nwg-look": "GTK Settings",
      "yazi(.*)": "Yazi",
      "(.*)Visual Studio Code(.*)": "Visual Studio Code",
      "(.*)Discord": "Discord",
      "(.*)GNU": "GIMP",
      "(.*)GIMP(.*)": "GIMP",
      "(.*)Steam(.*)": "Steam",
      "(.*)vim(.*)": "Vim",
      "(.*)fish(.*)": "[$1]",
      "(.*)VLC(.*)": "VLC",
      "Qt(.*) Configuration Tool": "Qt Settings",
      "Selecione(.*)": "Pick file",
      "Qt5(.*)": "Qt Settings",
      "qBittorrent(.*)": "qBittorrent",
      "": "NixOS",
    },
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} ",
    "format-alt": "{icon}  {volume}%",
    "format-tooltip": "{icon}  {volume}%",
    "format-muted": "muted",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "cava": {
    "framerate": 120,
    "autosens": 1,
    "sensitivity": 3,
    "bars": 14,
    "bar_spacing": 0,
    "lower_cutoff_freq":10,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "sleep_timer": 1,
    "hide_on_silence": true,
    "noise_reduction": 0.69,
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "custom/keybinds": {
    "format": "{icon} KB",
    "format-icons": ["󰘳"],
    "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh",
  },

  "backlight": {
    "device": "kana",
    "format": "{icon}",
    "format-icons": ["", ""],
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 13,
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 14,
  },
  "disk": {
    "tooltip": false,
    "interval": 10,
    "format": " ",
    "format-alt": "  {percentage_used}%",
    "path": "/",
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "hyprland/language": {
    "format": "  {1}",
    "tooltip": false,
  },
  "cpu": {
    "tooltip": false,
    "interval": 1,
    "format": " ",
    "format-alt": "  {}%",
    "max-length": 10,
  },
  "memory": {
    "tooltip": false,
    "interval": 1,
    "format": " ",
    "format-alt": "  {}%",
    "max-length": 10,
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "bash ~/.config/rofi/powermenu.sh",
  },

  "clock": {
    "format": "{:%R}",
    //"format-alt": "{:L%A, %d de %B de %Y, %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>s{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "hyprland/workspaces": {
    //"on-click": "activate",
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
  },
  "hyprland/workspaces#pacman": {
    //"active-only": false,
    //"all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
    "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
    //"on-click": "activate",
    "show-special": false,
    "persistent-workspaces": {
      "*": 6,
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='14'>󰮯</span>",
      "empty": "<span font='8'></span>",
      "default": "<span font='14'>󰊠</span>",
    },
  },

  "network": {
    "tooltip": false,
    "format": "{ifname}",
    //"format-alt": "{essid} {icon} {signalStrength}%",
    "format-wifi": "{icon} ",
    "on-click": "kitty -e nmtui",
    "format-ethernet": "󰌘 ",
    "format-disconnected": "󰌙 ",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthD}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    //"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.s>
  },
}
